{
  "profiles": {
    "Spammer": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Projects\\Spammer\\momchicken.txt\" 1 0"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}